# AFS

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/netlify/benlazinnovatives/anyformulasolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netlify/benlazinnovatives/anyformulasolver/: MainActivity.java
app/src/main/java/app/netlify/benlazinnovatives/anyformulasolver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/app/netlify/benlazinnovatives/anyformulasolver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/netlify/benlazinnovatives/anyformulasolver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/python/: main.py
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/netlify/benlazinnovatives/anyformulasolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
